{
  "name": "@chipi-pay/chipi-expo",
  "version": "0.0.34",
  "description": "Expo version of Chipi SDK to create wallets and make gasless transactions",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=4.0.0",
    "expo": ">=50.0.0",
    "react": ">=19.0.0",
    "starknet": ">=6.23.1"
  },
  "dependencies": {
    "@avnu/gasless-sdk": "^0.1.6",
    "crypto-es": "^2.1.0",
    "crypto-js": "^4.2.0",
    "expo-crypto": "~14.1.0",
    "starknet": ">=6.23.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chipi-pay/expo-sdk"
  },
  "bugs": {
    "url": "https://github.com/chipi-pay/chipi-sdk/issues"
  },
  "homepage": "https://github.com/chipi-pay/chipi-sdk#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.7.3"
  }
}
